{
  "name": "yatzyblock-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/index.mts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrejaE/yatzyBlock-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrejaE/yatzyBlock-backend/issues"
  },
  "homepage": "https://github.com/FrejaE/yatzyBlock-backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
